.reset_pw_main
    background: rgb(0 0 0 / 75%)
    border-radius: 10px
    padding: 20px
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.26)
    color: #71736E
    width: min-content

.error
    position: absolute
    top: 50px
    left: 0
    color: #D87405
    
.input_div
    position: relative

.form
    gap: 30px
    display: flex
    flex-direction: column

@media ( max-width: 500px )

    .form
        gap: 20px

    .reset_pw_main
        width: unset