.logo
    width: 100px

.legal
    display: flex
    flex-direction: column
    span
        cursor: pointer
        &:hover
            transition: 150ms
            text-decoration: underline
            color: #fff

.tmdb_notice
    display: flex
    gap: 10px
    align-items: center
    span
        font-size: 14px
        width: 200px

@media  ( max-width: 1000px )

    .legal
        gap: 5px
    .tmdb_notice
        span
            font-size: 12px
    .logo
        width: 80px

@media  ( max-width: 770px )
    .copyright
        display: none

@media  ( max-width: 500px )

     

    .legal
        display: none

    .tmdb_notice
        width:  250px
        font-size: 11px

    .legal
        font-size: 14px

@media (max-height: 800px) and (orientation: landscape)

   

    .logo
        width: 55px

    .tmdb_notice
        span
            font-size: 11px

    
