.success
    color: #fff
    font-size: 30px
    font-weight: 700

.new_to
    color: #71736E
    display: flex
    gap: 10px
    :nth-child(2)
        color: #fff
        cursor: pointer
        &:hover
            transition: 150ms
            text-decoration: underline

.main_div
    background-image: url(/assets/img/bgr.webp)
    height: 100vh
    width: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover


.logo
    display: flex
    color: #E50914
    align-items: center
    font-size: 50px
    font-weight: 700
    font-family: 'Righteous'
    gap: 20px

.main_confirmed
    gap: 15px
    color: #71736E
    display: flex
    flex-direction: column
    z-index: 1
    width: 400px
    position: absolute
    left: calc( 50% - 226px )
    top: calc( 50% - 130px )
    background: rgb(0 0 0 / 80%)
    border-radius: 20px
    padding: 25px
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.46)

header
    padding: 50px
    position: absolute
    top: 0
    left: 0
    z-index: 1
    img
        width: 50px
        height: 50px

@media ( max-width: 500px )
    .main_div
        box-sizing: border-box
        padding: 0 20px

    .main_confirmed
        position: relative
        width: fit-content
        left: 0
