.edit_video
    display: flex
    flex-direction: column
    gap: 10px
    width: 100%

.edit_button
    box-sizing: border-box
    display: flex
    justify-content: space-between
    width: 100%
    padding: 0 24px 10px 24px

.response
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.spinner_edit
    position: absolute
    top: calc( 50% - 25px ) 
    left: calc( 50% - 25px )
    width: 50px !important
