.main_div
    background-image: url(/assets/img/bgr.webp)
    height: 100vh
    width: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.logo
    display: flex
    color: #E50914
    align-items: center
    font-size: 50px
    font-weight: 700
    font-family: 'Righteous'
    gap: 20px

.router
    position: absolute
    left: calc( 50% - 221px )
    top: calc( 50% - 225px )
    z-index: 1

.headline
    z-index: 1
    color: #fff
    font-weight: 700
    font-size: 54px
    position: absolute
    left: calc( 50% - 284px )
    top: calc( 50% - 400px )
    width: max-content

@media  ( max-width: 650px )

    .headline
        font-size: 30px
        left: calc(50% - 158px)
        top: 15%

@media  ( max-width: 500px )
    .router
        left: 0
        width: 100%
        position: relative
        top: calc( 50% - 175px )

    .main_div
        box-sizing: border-box
        padding-left: 20px
        padding-right: 20px
