.image_slider_scroll
    display: flex
    gap: 25px
    overflow-x: auto
    padding: 20px 0
   

.image_slider_main
    width: 100%
    height: 494px

.arrow_div_right
    z-index: 5
    transition: 200ms
    opacity: 0
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    right: 0
    top: calc( 50% - 214px )
    cursor: pointer
    height: 463px
    background-color: rgb(0, 0 ,0, 0.6)
    img
        transform: scale(1)
        transition: 200ms
    &:hover
        img
            transform: scale(1.1)

.arrow_div_left
    z-index: 5
    transition: 200ms
    opacity: 0
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    left: 0
    top: calc( 50% - 214px )
    cursor: pointer
    height: 463px
    background-color: rgb(0, 0 ,0, 0.6)
    img
        transform: scale(1)
        transition: 200ms
    &:hover
        img
            transform: scale(1.1)

.section_heaadline
    color: #fff
    font-size: 36px
    font-weight: 500

.image
    position: relative
    width: max-content
    img
        width: 300px
        height: 450px
        border-radius: 5px
        cursor: pointer
        transform: scale(1)
        transition: 150ms

.info
    box-sizing: border-box
    background: #333333
    height: 86px
    width: 100%
    color: #fff
    padding: 15px
    display: none
    justify-content: space-between
    transform: scale(1.02)

.show_content
    transition: 200ms
    opacity: 1

.show_info
    display: flex

.genres
    display: flex
    flex-direction: column

.info_box
    display: flex

.info_buttons
    gap: 10px
    display: flex
    align-items: center

    .play
        box-sizing: border-box
        display: flex
        align-items: center
        justify-content: center
        background: #c8c8c8
        border-radius: 100%
        height: 40px
        width: 40px
        cursor: pointer
        margin-top: 3px
        transition: 200ms
        &:hover
            background: #fff
        img
            width: 20px
            height: 20px

.hover
    transform: scale(1.02) !important

.error
    position: absolute
    top: 60px
    left: 50px
    color: #D87405

.no_results
    color: #fff
    font-size: 24px
    font-weight: 200

@media only screen and (max-width: 1200px)

    .add_button
        width: 30px
        height: 30px
        img
            width: 15px !important
            height: 15px !important
    .info
        .play
            height: 30px
            width: 30px
            img
                width: 15px
                height: 15px
    .info_buttons
        width: 100%
        justify-content: center

    .image
        width: max-content
        height: max-content
        img
            width: 200px
            height: 300px

    .info
        margin-top: -3px
        font-size: 12px
        height: 60px
        padding: 10px
        align-items: center

    .genres
        display: none

    .image_slider_main
        height: 300px

    .arrow_div_left
        top: calc( 50% - 111px )
        height: 307px

    .arrow_div_right
        top: calc( 50% - 111px )
        height: 307px

    .hover
        transform: scale(1) !important

@media only screen and (max-width: 500px)

    .section_heaadline
        font-size: 24px

    .arrow_div_left
        display: none

    .arrow_div_right
        display: none
