.main_div
    overflow: hidden
    position: absolute
    top: 50px
    left: calc( 50% - 700px )
    width: 1400px
    height: calc( 100% - 50px )
    z-index: 15
    border-radius: 12px
    overflow: auto

.shadow
    opacity: 0
    z-index: -1
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    position: absolute
    top: 0
    left: 0

.show_shadow
    z-index: 13
    opacity: 1
    animation: popup 0.4s ease-in-out

.mute_button
    position: absolute
    right: 70px
    top: 476px
    cursor: pointer
    box-sizing: border-box
    height: 40px
    width: 40px
    border-radius: 100%
    display: flex
    align-items: center
    justify-content: center
    border: 2px solid #8A8A8A
    transition: 150ms
    &:hover
        border: 2px solid #fff
        img
            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(1%) hue-rotate(337deg) brightness(104%) contrast(101%)

.youtube_player
    position: absolute
    left: calc( 50% - 900px )
    top: -178px
    z-index: 0
    width: 1800px
    height: 1000px

.play
    box-sizing: border-box
    border: 2px solid #fff
    opacity: 0
    position: absolute
    left: calc( 50% - 24px )
    top: calc( 30% - 24px )
    box-sizing: border-box
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(255, 255, 255, 0.5)
    border-radius: 100%
    height: 48px
    width: 48px
    transition: 200ms
    z-index: 1
    img
        filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(1%) hue-rotate(337deg) brightness(104%) contrast(101%)
        width: 20px
        height: 20px

.show_playbutton
    opacity: 1

.overlay
    box-sizing: border-box
    z-index: 15
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background: rgb(24,24,24)
    background: linear-gradient(0deg, rgba(24,24,24,1) 50%, rgba(255,255,255,0) 80%)

.play_logo
    display: flex
    flex-direction: column
    position: absolute
    top: 350px
    left: 50px
    gap: 25px

    .logo
        height: 100px
        width: 300px

    .play_add
        display: flex
        width: 200px
        gap: 25px
        align-items: center
        img
            cursor: pointer

.info_div_main
    position: absolute
    top: 650px
    color: #fff

.year_runtime
    color: #A0A0A0
    display: flex
    gap: 20px

.info_div_main
    display: flex
    flex-direction: column
    gap: 20px
    width: 100%
    .year_credits
        display: flex
        justify-content: space-between

.title
    font-size: 48px
    font-weight: 500
    color: #fff

.no_recommendations
    font-size: 28px
    font-weight: 500
    color: #fff

.credits_main
    color: #777
    display: flex
    gap: 10px
    flex-wrap: wrap
    .credits
        color: #fff

.credits_genres
    display: flex
    gap: 20px
    flex-direction: column

.genres
    display: flex
    gap: 10px
    span
        color: #777

.overview
    width: 40%

.recommendations_title_headline
    font-size: 24px
    font-weight: 500

.recommendations_titles
    justify-content: space-around
    background: #181818
    flex-wrap: wrap
    display: flex
    gap: 30px
    padding: 0 50px 50px 50px

.recommendations_movie_main
    cursor: pointer
    position: relative
    background: #2F2F2F

.recommendations_logo
    position: absolute
    bottom: 140px
    left: 15px
    height: 70px
    width: 200px
    z-index: 1

.recommendations_img
    height: 250px
    width: 400px

.description
    padding: 0 50px
    display: flex
    flex-direction: column
    gap: 25px

.recommendations_detail
    display: flex
    flex-direction: column
    gap: 16px
    box-sizing: border-box
    font-size: 14px
    color: #d2d2d2
    padding: 10px

.recommendations_add_button
    position: absolute
    right: 10px

.recommendations_overview
    height: 68px
    width: 250px
    overflow-y: auto

.spinner
    z-index: 11
    position: absolute
    top: 300px
    left: 100px

@keyframes popup
    0%
        opacity: 0
        transform: scale(0)
    100%
        opacity: 1
        transform: scale(1)

@media (max-width: 1500px)

    .recommendations_img
        height: 170px
        width: 300px

    .recommendations_overview

        width: 200px

    .youtube_player
        left: unset
        width: 100%
        height: 100%
        top: -280px

    .main_div
        width: 100%
        height: 100%
        left: 0
        top: 0
        border-radius: 0

@media (max-width: 1000px)

    .play_logo
        left: 20px
        .logo
            height: 70px
            width: 200px

    .credits_genres
        width: 400px

    .youtube_player
        top: -380px

    .credits_main
        gap: 5px

    .description
        padding: 0 20px

    .mute_button
        top: 445px
        right: 20px

@media (max-width: 800px)

    .info_div_main
        top: 515px

    .play_logo
        top: 310px
        .logo
            height: 40px
            width: 120px

    .mute_button
        top: 380px

@media (max-width: 725px)

    .recommendations_img
        height: 300px
        width: 500px

@media (max-width: 700px)

    .overview
        width: 100%
        padding: 0

    .year_credits
        flex-direction: column
        gap: 15px

@media (max-width: 600px)

    .credits_genres
        width: 100%

    .info_div_main
        top: 350px

    .youtube_player
        top: -480px

    .mute_button
        top: 252px

    .play_logo
        gap: 10px
        top: 205px

@media (max-width: 540px)

    .recommendations_img
        height: 200px
        width: 350px

@media (max-width: 500px)

    .description
        font-size: 14px

    .play_logo
        top: 152px
        .logo
            height: 40px
            width: 120px

    .mute_button
        top: 203px

@media (max-width: 400px)

     .recommendations_img
        height: 180px
        width: 300px
