.input_div
    display: flex
    flex-direction: column
    gap: 10px

label
    cursor: pointer
    height: 36px
    width: 100px
    color: #fff
    font-size: 16px
    display: flex
    align-items: center
    justify-content: center
    background: #DC1A28
    border-radius: 5px
    transition: 150ms
    &:hover
        background: #b8000c

.buttons
    display: flex
    justify-content: space-between
    width: 100%

.disabled
    background: #464646
    color: #363636
    pointer-events: none

.success
    color: #fff
    width: 400px
    display: flex
    flex-direction: column
    gap: 25px
    justify-content: center
    align-items: center

.spinner_upload
    position: absolute
    top: calc( 50% - 25px ) 
    left: calc( 50% - 25px )
    width: 50px !important

    
