.delete_button
    display: flex
    justify-content: space-between
    width: 100%

.opacity
    opacity: 0

.response
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.spinner_delete
    position: absolute
    top: calc( 50% - 25px ) 
    left: calc( 50% - 25px )
    width: 50px !important
