.shadow
    opacity: 0
    z-index: -1
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    position: absolute
    top: 0
    left: 0

.show_shadow
    z-index: 13
    opacity: 1
    animation: popup 0.4s ease-in-out

.main_div
    overflow: hidden
    position: absolute
    top: 50px
    left: calc( 50% - 700px )
    width: 1400px
    height: calc( 100% - 50px )
    z-index: 15
    border-radius: 12px
    overflow: auto
    background: #181818

.overlay
    box-sizing: border-box
    z-index: 15
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background: rgb(24,24,24)
    background: linear-gradient(0deg, rgba(24,24,24,1) 50%, rgba(255,255,255,0) 80%)

.video_player
    position: absolute
    left: calc( 50% - 900px )
    top: -178px
    z-index: 0
    width: 1800px
    height: 1000px

.mute_button
    position: absolute
    right: 70px
    top: 560px
    cursor: pointer
    box-sizing: border-box
    height: 40px
    width: 40px
    border-radius: 100%
    display: flex
    align-items: center
    justify-content: center
    border: 2px solid #8A8A8A
    transition: 150ms
    &:hover
        border: 2px solid #fff
        img
            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(1%) hue-rotate(337deg) brightness(104%) contrast(101%)

.play
    position: absolute
    left: 50px
    top: 560px
    display: flex
    align-items: center
    gap: 20px

.info
    box-sizing: border-box
    display: flex
    flex-direction: column
    position: absolute
    left: 50px
    top: 730px
    color: #fff
    gap: 15px

    .title
        font-size: 44px
        font-weight: 700
        padding-bottom: 20px

    .size
        font-size: 16px
        color: #a0a0a0

.description
    display: flex
    flex-direction: column
    gap: 10px
    :nth-child(1)
        font-weight: 700
        font-size: 22px
    :nth-child(2)
        font-size: 16px
        color: #a0a0a0
    :nth-child(3)
        font-size: 16px
        color: #a0a0a0

@keyframes popup
    0%
        opacity: 0
        transform: scale(0)
    100%
        opacity: 1
        transform: scale(1)
