.spinner
    width: 50px !important
    height: 50px !important
    position: absolute
    top: 50%
    left: 50%
    margin-top: -25px
    margin-left: -25px

.success
    color: #12f802
    font-size: 16px
    position: absolute
    left: calc( 50% - 100px )
    top: 50%

.opacity
    opacity: 0
