.delete_button
    display: flex
    justify-content: space-between
    width: 100%

.success
    width: 100%
    display: flex
    justify-content: center

.spinner_delete
    position: absolute
    top: calc( 50% - 25px ) 
    left: calc( 50% - 25px )
    width: 50px !important

.content
    width: 100%
    display: flex
    align-items: center