

.input_div
    position: relative

.error
    position: absolute
    top: 50px
    left: 0
    color: #D87405

.form
    gap: 30px
    display: flex
    flex-direction: column

.invalid
    border-bottom: 2px solid #D87405

.headline
    color: #fff
    font-size: 48px
    font-weight: 700

.description
     color: #71736E

.message
    display: flex
    flex-direction: column
    font-size: 20px

