.main_div
    color: #fff
    padding-right: 50px
    margin-top: 150px
    padding-left: 50px
    overflow: auto
    height: calc( 100vh - 250px)

.back
    color: #fff
    display: flex
    gap: 2px
    align-items: center
    position: absolute
    top: 100px
    left: 50px
    cursor: pointer
    img
        width: 30px
        height: 30px

@media ( max-width: 1200px )

    .main_div
        padding-right: 20px
        padding-left: 20px

    .back
        left: 20px
