.imprint
    color: #fff
    padding-right: 50px
    margin-top: 200px
    padding-left: 50px

.back
    color: #fff
    display: flex
    gap: 2px
    align-items: center
    position: absolute
    top: 100px
    left: 50px
    cursor: pointer
    img
        width: 30px
        height: 30px
