.headline_watchlist
    font-size: 30px
    color: #fff
    position: absolute
    left: 50px
    top: 150px

.watchlist
    margin-top: 200px

.youtube_player
    position: absolute
    top: 0
    width: 100%
    height: 100vh

.z_index
    z-index: 16

.close_video
    position: absolute
    top: 100px
    left: 100px
    color: #fff
    z-index: 12
    cursor: pointer
