.hamburger-icon-container
    
    height: 1.7em
    width: 1.7em
    position: relative
    cursor: pointer
    
   

.hamburger-icon,
.hamburger-icon:before,
.hamburger-icon:after
    content: ''
    position: absolute
    height: 3px
    width: 1.7em
    background: white
    transition: all .2s ease

.hamburger-icon
    top: 0.75em

    &:before
        top: -0.55em

    &:after
        top: 0.55em

.hamburger-active .hamburger-icon-container
    color: lime

.hamburger-active .hamburger-icon
    background: transparent
    transform: rotate(-135deg)

.hamburger-active .hamburger-icon:before,
.hamburger-active .hamburger-icon:after
    top: 0

.hamburger-active .hamburger-icon:before
    transform: rotate(90deg)
