.main
    background: rgb(0 0 0 / 80%)
    border-radius: 20px
    padding: 25px
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.46)

.input_div
    position: relative

.new_to
    color: #71736E
    display: flex
    gap: 10px
    :nth-child(2)
        color: #fff
        cursor: pointer
        &:hover
            transition: 150ms
            text-decoration: underline

.error
    position: absolute
    top: 50px
    left: 0
    color: #D87405

.form
    gap: 30px
    display: flex
    flex-direction: column

.button
    font-size: 16px
    font-weight: 400
    height: 48px
    border-radius: 5px
    background: rgb(229, 9, 20)
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    &:hover
        transition: 150ms
        background: rgb(193, 17, 25)

.invalid
    border-bottom: 2px solid #D87405

.headline
    color: #fff
    font-size: 48px
    font-weight: 700
