.sidenav
    box-sizing: border-box
    color: #D6D6D6
    display: flex
    flex-direction: column
    gap: 20px
    padding: 20px
    span
        cursor: pointer
        &:hover
            color: #a3a3a3
    

.profile
    display: flex
    align-items: center
    gap: 10px
    img
        width: 30px
        height: 30px
        border-radius: 3px
    