

.close_video
    position: absolute
    top: 100px
    left: 100px
    color: #fff
    z-index: 12
    cursor: pointer

.main_home
    padding-bottom: 300px
    overflow-y: auto
    width: 100%
    height: 100vh
    box-sizing: border-box
    background-color: #000

.youtube_player
    position: absolute
    top: 0
    width: 100%
    height: calc(100vh - 7px)

.z_index
    z-index: 16

.background_video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

.overlay
    z-index: 1
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(0,0,0,) 0%, rgba(255,255,255,0) 50%)

.overlay_left
    z-index: 1
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(90deg, rgba(0,0,0,) 5%, rgba(255,255,255,0) 50%)

.video_content
    position: relative
    width: 100%
    overflow: hidden
    height: 312px

.video_thumbnail
    position: relative

.video_loader
    z-index: 11
    position: absolute
    top: 50%
    left: 50%
    border: 5px solid #f3f3f3
    border-top: 5px solid #71736E
    border-radius: 50%
    width: 20px
    height: 20px
    animation: spin 2s linear infinite
    pointer-events: none

.fullsize_video
    position: absolute
    top: 0
    height: 100vh
    width: 100%
    z-index: 10
    background: #000

.full_video_player
    position: absolute
    top: 200px
    left: calc( 50% - 750px )
    height: 500px
    width: 1500px

.video_player
    position: relative
    border-radius: 5px
    transition: 200ms
    z-index: 0
    cursor: pointer
    width: 320px
    height: 180px
    opacity: 0

.show_video
    transform: scale(1.5)
    opacity: 1
    z-index: 6

.thumbnail
    border-radius: 5px
    top: 0
    left: 0
    width: 320px
    height: 180px
    z-index: 4
    transition: 200ms
    transform: scale(1)

.dummy
    opacity: 0
    img
        width: 100vw

.slider_div
    width: 100vw
    position: relative
    overflow: hidden
    margin-bottom: -250px

.slider_item
    position: absolute
    top: 0
    z-index: 1
    img
        width: 100vw

.slider_movie_details
    font-size: 36px
    font-weight: 200
    position: absolute
    top: 20%
    left: 50px
    z-index: 10
    width: 1000px
    display: flex
    flex-direction: column
    color: #fff
    gap: 50px
    img
        width: 300px
        object-fit: cover

.buttons
    position: absolute
    z-index: 10
    bottom: -100px
    left: 50px
    gap: 50px
    display: flex
