.edit_user
    display: flex
    flex-direction: column
    gap: 10px
    width: 100%

.edit_button
    box-sizing: border-box
    display: flex
    justify-content: space-between
    width: 100%
    padding: 0 24px 10px 24px

.error_email
    position: absolute
    top: 176px
    left: 82px
    color: #D87405

.error_name
    position: absolute
    top: 85px
    left: 82px
    color: #D87405

.response_button
    width: 100%
    display: flex
    justify-content: center

.spinner_edit
    position: absolute
    top: calc( 50% - 25px ) 
    left: calc( 50% - 25px )
    width: 50px !important
