.success
    color: #fff
    font-size: 30px
    font-weight: 700

.new_to
    color: #71736E
    display: flex
    gap: 10px
    :nth-child(2)
        color: #fff
        cursor: pointer
        &:hover
            transition: 150ms
            text-decoration: underline

.main_div
    background-image: url(/assets/img/bgr.webp)
    height: 100vh
    width: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding: 0 20px
    box-sizing: border-box
.logo
    display: flex
    color: #E50914
    align-items: center
    font-size: 50px
    font-weight: 700
    font-family: 'Righteous'
    gap: 20px

.main_set_password
    z-index: 1
    width: 400px
    position: absolute
    left: calc( 50% - 225px )
    top: calc( 50% - 180px )
    background: rgb(0 0 0 / 75%)
    border-radius: 10px
    padding: 25px
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.26)
    color: #71736E

.form
    display: flex
    flex-direction: column
    gap: 26px

header
    padding: 50px
    position: absolute
    top: 0
    left: 0
    z-index: 1
    img
        width: 50px
        height: 50px

.successfully
    color: green

@media ( max-width: 500px )

    .form
        gap: 20px

    .main_set_password
        position: relative
        left: 0
        width: auto